userButton = Profil
purchaseBasket = Koszyk
settings = Ustawienia
exit = Zamknij
search = Szukaj
back = Powr\u00f3t
basket = Koszyk
addBasket = Do koszyka
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


